#MakeFile

default:
	mvn compile exec:java

maven:
	sudo apt-get install software-properties-common
	sudo apt-add-repository universe
	sudo apt-get update
	sudo apt-get install maven	
	
test:
	mvn test

coverage:
	mvn cobertura:cobertura
	
chrome:
	sudo apt-get install libxss1 libappindicator1 libindicator7
	wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
	sudo dpkg -i google-chrome*.deb

clean:
	mvn clean compile exec:java

java:
	sudo apt-get update
	sudo apt-get install default-jre
	sudo apt-get install default-jdk

all:
	make java
	make maven
	make chrome
	make clean

